{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Outra Tableau Server deployment based on the AWS QuickStart Template for Tableau Server instance running on Windows QS(0040)",
    "Parameters": {
        "ContentAdminPassword": {
            "Description": "The password for the initial Admin user for Tableau server",
            "MinLength": "1",
            "NoEcho": "true",
            "Type": "String"
        },
        "ContentAdminUser": {
            "Default": "admin",
            "Description": "The name of the initial Admin user for Tableau server",
            "MinLength": "1",
            "Type": "String"
        },
        "ServerName": {
            "Type": "String",
            "MinLength": "1",
            "Description": "Value of the Name tag"
        },
        "SmtpUrl": {
            "Type": "String",
            "Description": "SMTP server to use for notifications (port 25, no SSL)",
            "Default": "outra-co-uk.mail.protection.outlook.com"
        },
        "SmtpFromAddress": {
            "Type": "String",
            "Description": "Address from which notifications come",
            "Default": "tableau@outra.co.uk"
        },
        "SmtpAlertToAddress": {
            "Type": "String",
            "Description": "Address to which server alerts are sent",
            "Default": "awsaccount-dev@outra.co.uk"
        },
        "SmtpUserName": {
            "Type": "String",
            "Description": "Username used to connect to SMTP (optional)"
        },
        "SmtpPassword": {
            "Type": "String",
            "Description": "Password used to connect to SMTP (optional)",
            "NoEcho": "true"
        },
        "KeyPairName": {
            "ConstraintDescription": "The name of an existing EC2 KeyPair.",
            "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "RegCity": {
            "Type": "String",
            "Default": "London"
        },
        "RegCompany": {
            "Type": "String",
            "Default": "Outra Ltd"
        },
        "RegCountry": {
            "Type": "String",
            "Default": "UK"
        },
        "RegDepartment": {
            "Type": "String",
            "Default": "Technology"
        },
        "RegEmail": {
            "MinLength": "1",
            "Type": "String",
            "Default": "it@outra.co.uk"
        },
        "RegFirstName": {
            "MinLength": "1",
            "Type": "String",
            "Default": "Cyril"
        },
        "RegIndustry": {
            "Type": "String",
            "Default": "Big Data"
        },
        "RegLastName": {
            "MinLength": "1",
            "Type": "String",
            "Default": "Law"
        },
        "RegPhone": {
            "Type": "String",
            "Default": ""
        },
        "RegState": {
            "Type": "String",
            "Default": ""
        },
        "RegTitle": {
            "Type": "String",
            "Default": ""
        },
        "RegZip": {
            "Type": "String",
            "Default": "SW1 00XF"
        },
        "TableauServerLicenseKey": {
            "Description": "License Key (leave blank for trial)",
            "Type": "String",
            "NoEcho": "true"
        },
        "ResourceAvailabilityZone": {
            "Description": "The availability zone in which our server and storage volume reside",
            "Type": "AWS::EC2::AvailabilityZone::Name"
        },
        "InstanceSecurityGroup": {
            "Description": "The security group to add to this instance. Should have RDP (Port 3389) and HTTP (Port 80) open.",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "VPCID": {
            "Description": "The ID of the VPC into which to deploy the instance",
            "Type": "AWS::EC2::VPC::Id"
        },
        "PrimarySubnetID": {
            "Description": "The ID of the subnet for the server",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicPortalUrl": {
            "Description": "Tableau Server portal will be reachable at this address",
            "Type": "String"
        },
        "DataVolumeSize": {
            "Description": "The size of this server's Data volume in GB",
            "Type": "Number",
            "Default": "1000"
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "AWS Environment"
                    },
                    "Parameters": [
                        "KeyPairName",
                        "ResourceAvailabilityZone",
                        "InstanceSecurityGroup",
                        "ServerName",
                        "VPCID",
                        "PrimarySubnetID",
                        "PublicPortalUrl",
                        "DataVolumeSize"
                    ]
                },
                {
                    "Label": {
                        "default": "Configure Initial Tableau Admin User"
                    },
                    "Parameters": [
                        "ContentAdminUser",
                        "ContentAdminPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "Registration"
                    },
                    "Parameters": [
                        "TableauServerLicenseKey",
                        "RegFirstName",
                        "RegLastName",
                        "RegEmail",
                        "RegCompany",
                        "RegTitle",
                        "RegDepartment",
                        "RegIndustry",
                        "RegPhone",
                        "RegCity",
                        "RegState",
                        "RegZip",
                        "RegCountry"
                    ]
                },
                {
                    "Label": {
                        "default": "SMTP"
                    },
                    "Parameters": [
                        "SmtpUrl",
                        "SmtpUserName",
                        "SmtpPassword",
                        "SmtpFromAddress",
                        "SmtpAlertToAddress"
                    ]
                }
            ],
            "ParameterLabels": {
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "ServerName": {
                    "default": "The name of this EC2 instance"
                },
                "ResourceAvailabilityZone": {
                    "default": "Target Availability Zone"
                },
                "SourceCIDR": {
                    "default": "Source CIDR for Access"
                },
                "ContentAdminUser": {
                    "default": "Portal Admin Username"
                },
                "ContentAdminPassword": {
                    "default": "Portal Admin Password"
                },
                "TableauServerLicenseKey": {
                    "default": "Tableau Activation Key"
                },
                "RegFirstName": {
                    "default": "First Name"
                },
                "RegLastName": {
                    "default": "Last Name"
                },
                "RegEmail": {
                    "default": "Email Address"
                },
                "RegCompany": {
                    "default": "Company"
                },
                "RegTitle": {
                    "default": "Title"
                },
                "RegDepartment": {
                    "default": "Department"
                },
                "RegIndustry": {
                    "default": "Industry"
                },
                "RegPhone": {
                    "default": "Phone"
                },
                "RegCity": {
                    "default": "City"
                },
                "RegState": {
                    "default": "State"
                },
                "RegZip": {
                    "default": "Zip/Postal Code"
                },
                "RegCountry": {
                    "default": "Country"
                },
                "InstanceSecurityGroup": {
                    "default": "Existing destination Security Group"
                },
                "PublicPortalUrl": {
                    "default": "Full DNS Name for Cluster"
                },
                "PrimarySubnetID": {
                    "default": "Primary Server Subnet ID"
                },
                "VPCID": {
                    "default": "VPC ID"
                },
                "SmtpUrl": {
                    "default": "SMTP server"
                },
                "SmtpUserName": {
                    "default": "Username"
                },
                "SmtpPassword": {
                    "default": "Password"
                },
                "SmtpFromAddress": {
                    "default": "From Address"
                },
                "SmtpAlertToAddress": {
                    "default": "To Address"
                },
                "DataVolumeSize": {
                    "default": "Size in GB"
                }
            }
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "WS2012R2": "Windows_Server-2012-R2_RTM-English-64Bit-Base-2017.12.13"
            },
            "ap-northeast-1": {
                "WS2012R2": "ami-e95ad78f"
            },
            "ap-northeast-2": {
                "WS2012R2": "ami-a83492c6"
            },
            "ap-south-1": {
                "WS2012R2": "ami-34fab25b"
            },
            "ap-southeast-1": {
                "WS2012R2": "ami-4bcaaa37"
            },
            "ap-southeast-2": {
                "WS2012R2": "ami-21e31543"
            },
            "ca-central-1": {
                "WS2012R2": "ami-21b30945"
            },
            "eu-central-1": {
                "WS2012R2": "ami-8c57dce3"
            },
            "eu-west-1": {
                "WS2012R2": "ami-811a9ef8"
            },
            "eu-west-2": {
                "WS2012R2": "ami-217b6245"
            },
            "sa-east-1": {
                "WS2012R2": "ami-eb91d787"
            },
            "us-east-1": {
                "WS2012R2": "ami-e443379e"
            },
            "us-east-2": {
                "WS2012R2": "ami-c24e66a7"
            },
            "us-west-1": {
                "WS2012R2": "ami-fc2e2a9c"
            },
            "us-west-2": {
                "WS2012R2": "ami-aca706d4"
            }
        },
        "DefaultConfiguration": {
            "InstallationConfig": {
                "InstallationBucket": "tableau-quickstart",
                "InstallationExecutable": "Setup-Server-x64.exe"
            },
            "MachineConfiguration": {
                "InstanceType": "m4.4xlarge",
                "SystemVolumeSize": 50,
                "WindowsVersion": "WS2012R2"
            }
        }
    },
    "Conditions": {
        "IsTrial": {
            "Fn::Equals": [
                "",
                {
                    "Ref": "TableauServerLicenseKey"
                }
            ]
        }
    },
    "Resources": {
        "TableauWindowsServer": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "packages": {
                            "msi": {
                                "python": "https://www.python.org/ftp/python/2.7.12/python-2.7.12.msi"
                            }
                        },
                        "files": {
                            "c:\\tabsetup\\json2yml.py": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "import sys",
                                            "import yaml",
                                            "import json",
                                            "config_data = json.load(sys.stdin)",
                                            "for k,v in config_data.items():",
                                            "    if v.startswith('INTEGER:'):",
                                            "        newvalue = v[len('INTEGER:'):]",
                                            "        config_data[k] = int(newvalue)",
                                            "    elif v.startswith('FLOAT:'):",
                                            "        newvalue = v[len('FLOAT:'):]",
                                            "        config_data[k] = float(newvalue)",
                                            "    elif v.startswith('BOOLEAN:'):",
                                            "        newvalue = v[len('BOOLEAN:'):]",
                                            "        config_data[k] = json.loads(newvalue.lower())",
                                            "yaml.safe_dump(config_data, sys.stdout, default_flow_style=False)",
                                            ""
                                        ]
                                    ]
                                }
                            },
                            "c:\\tabsetup\\secrets.json": {
                                "content": {
                                    "content_admin_user": {
                                        "Ref": "ContentAdminUser"
                                    },
                                    "content_admin_pass": {
                                        "Ref": "ContentAdminPassword"
                                    }
                                }
                            },
                            "c:\\tabsetup\\registration.json": {
                                "content": {
                                    "first_name": {
                                        "Ref": "RegFirstName"
                                    },
                                    "last_name": {
                                        "Ref": "RegLastName"
                                    },
                                    "email": {
                                        "Ref": "RegEmail"
                                    },
                                    "company": {
                                        "Fn::Join": [
                                            ";",
                                            [
                                                {
                                                    "Ref": "RegCompany"
                                                },
                                                "AWSQuickStart"
                                            ]
                                        ]
                                    },
                                    "title": {
                                        "Ref": "RegTitle"
                                    },
                                    "department": {
                                        "Ref": "RegDepartment"
                                    },
                                    "industry": {
                                        "Ref": "RegIndustry"
                                    },
                                    "phone": {
                                        "Ref": "RegPhone"
                                    },
                                    "city": {
                                        "Ref": "RegCity"
                                    },
                                    "state": {
                                        "Ref": "RegState"
                                    },
                                    "zip": {
                                        "Ref": "RegZip"
                                    },
                                    "country": {
                                        "Ref": "RegCountry"
                                    }
                                }
                            },
                            "c:\\tabsetup\\config.json": {
                                "content": {
                                    "config.version": "INTEGER:17",
                                    "install.component.samples": "BOOLEAN:true",
                                    "wgserver.authenticate": "local",
                                    "storage.monitoring.email_enabled": "BOOLEAN:true",
                                    "storage.monitoring.email_interval_min": "INTEGER:300",
                                    "svcmonitor.notification.smtp.canonical_url": {
                                        "Ref": "PublicPortalUrl"
                                    },
                                    "svcmonitor.notification.smtp.enabled": "BOOLEAN:true",
                                    "svcmonitor.notification.smtp.from_address": {
                                        "Ref": "SmtpFromAddress"
                                    },
                                    "svcmonitor.notification.smtp.send_account": {
                                        "Ref": "SmtpUserName"
                                    },
                                    "svcmonitor.notification.smtp.password": {
                                        "Ref": "SmtpPassword"
                                    },
                                    "svcmonitor.notification.smtp.server": {
                                        "Ref": "SmtpUrl"
                                    },
                                    "svcmonitor.notification.smtp.target_addresses": {
                                        "Ref": "SmtpAlertToAddress"
                                    }
                                }
                            },
                            "c:\\tabsetup\\ScriptedInstaller.py": {
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "https://",
                                            {
                                                "Fn::FindInMap": [
                                                    "DefaultConfiguration",
                                                    "InstallationConfig",
                                                    "InstallationBucket"
                                                ]
                                            },
                                            ".s3.amazonaws.com/ScriptedInstaller.py"
                                        ]
                                    ]
                                }
                            },
                            "c:\\tabsetup\\tableau-server-installer.exe": {
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "https://",
                                            {
                                                "Fn::FindInMap": [
                                                    "DefaultConfiguration",
                                                    "InstallationConfig",
                                                    "InstallationBucket"
                                                ]
                                            },
                                            ".s3.amazonaws.com/",
                                            {
                                                "Fn::FindInMap": [
                                                    "DefaultConfiguration",
                                                    "InstallationConfig",
                                                    "InstallationExecutable"
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "1-pip-install-yaml": {
                                "command": "c:\\Python27\\Scripts\\pip.exe install pyyaml boto3",
                                "cwd": "c:\\Python27\\Scripts",
                                "waitAfterCompletion": "0"
                            },
                            "2-convert-config": {
                                "cwd": "c:\\tabsetup",
                                "command": "type config.json | c:\\Python27\\python json2yml.py > config.yml",
                                "waitAfterCompletion": "0"
                            },
                            "3-run-installer": {
                                "cwd": "c:\\tabsetup",
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "c:\\Python27\\python.exe",
                                            "ScriptedInstaller.py",
                                            "install",
                                            "--installerLog",
                                            "C:\\tabsetup\\tabinstall.txt",
                                            "--enablePublicFwRule",
                                            "--secretsFile c:\\tabsetup\\secrets.json",
                                            "--registrationFile c:\\tabsetup\\registration.json",
                                            "--configFile c:\\tabsetup\\config.yml",
                                            "--installDir d:\\tableau",
                                            {
                                                "Fn::If": [
                                                    "IsTrial",
                                                    "--trialLicense",
                                                    {
                                                        "Fn::Sub": "--licenseKey ${TableauServerLicenseKey}"
                                                    }
                                                ]
                                            },
                                            "c:\\tabsetup\\tableau-server-installer.exe",
                                            " > c:\\tabsetup\\installer-output.txt 2>&1"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "0"
                            },
                            "4-cleanup-secrets": {
                                "cwd": "c:\\tabsetup",
                                "command": "del c:\\tabsetup\\secrets.json",
                                "waitAfterCompletion": "0"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "InstanceType": {
                    "Fn::FindInMap": [
                        "DefaultConfiguration",
                        "MachineConfiguration",
                        "InstanceType"
                    ]
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "DefaultConfiguration",
                                "MachineConfiguration",
                                "WindowsVersion"
                            ]
                        }
                    ]
                },
                "AvailabilityZone": {
                    "Ref": "ResourceAvailabilityZone"
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeSize": {
                                "Fn::FindInMap": [
                                    "DefaultConfiguration",
                                    "MachineConfiguration",
                                    "SystemVolumeSize"
                                ]
                            },
                            "VolumeType": "gp2"
                        }
                    },
                    {
                        "DeviceName": "xvdc",
                        "Ebs": {
                            "VolumeSize": {
                                "Ref": "DataVolumeSize"
                            },
                            "VolumeType": "gp2"
                        }
                    }
                ],
                "SecurityGroupIds": [
                    {
                        "Ref": "InstanceSecurityGroup"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "SubnetId": {
                    "Ref": "PrimarySubnetID"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "\n",
                            [
                                "<script>",
                                {
                                    "Fn::Sub": "cfn-init.exe -v -s ${AWS::StackId} -r TableauWindowsServer --region ${AWS::Region}"
                                },
                                {
                                    "Fn::Sub": [
                                        "cfn-signal.exe -e %errorlevel% ${WHUrl}",
                                        {
                                            "WHUrl": {
                                                "Fn::Base64": {
                                                    "Ref": "TableauServerWaitHandle"
                                                }
                                            }
                                        }
                                    ]
                                },
                                "</script>"
                            ]
                        ]
                    }
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "ServerName"
                        }
                    }
                ]
            }
        },
        "TableauServerWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },
        "TableauServerWaitCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Properties": {
                "Handle": {
                    "Ref": "TableauServerWaitHandle"
                },
                "Timeout": "3600"
            }
        }
    },
    "Outputs": {
        "InstanceID": {
            "Description": "EC2 InstanceID of the instance running Tableau Server",
            "Value": {
                "Ref": "TableauWindowsServer"
            }
        },
        "PrivateIPAddress": {
            "Description": "Private IP Address of instance running Tableau Server",
            "Value": {
                "Fn::GetAtt": [
                    "TableauWindowsServer",
                    "PrivateIp"
                ]
            }
        },
        "PrivateDNSName": {
            "Description": "Private DNS name of instance running Tableau Server",
            "Value": {
                "Fn::GetAtt": [
                    "TableauWindowsServer",
                    "PrivateDnsName"
                ]
            }
        }
    }
}